Title : Show All Tasks.
URL : /rest/tasks/getTasks
Method : GET 
URL Params : 
Data Params : 
Response :
Type: application/json
Content: {tasks: [{id : [integer], taskName : [String], taskDetail: [String], isPending: [boolean]}]}
============================================================

Title : Show Task By ID.
URL : /rest/tasks/getTask/:id
Method : GET 
URL Params : id=[integer]
Data Params : 
Response :
Type: application/json
Content: [{ id : [integer], taskName : [String], taskDetail: [String], isPending: [boolean]}]
============================================================

Title : Add New Task .
URL : /rest/tasks/addTask
Method : POST 
URL Params : 
Data Params : { id : [integer], taskName : [String], taskDetail: [String], isPending: [boolean]}
============================================================

Title : Edit Existing Task .
URL : /rest/tasks/updateTask
Method : PUT
URL Params : 
Data Params : { id : [integer], taskName : [String], taskDetail: [String], isPending: [boolean]}
============================================================

Title : Update Task Status.
URL : /rest/tasks/updateTaskStatus/:id/:isPending
Method : PUT
URL Params : id=[integer]
Data Params : isPending=[boolean]
============================================================

Title : Delete Task.
URL : /rest/tasks/deleteTask/:id
Method : DELETE
URL Params : id=[integer]
Data Params : 
============================================================